<!DOCTYPE html>
<html>
    <head>
        <title>CURATE | NEW ARRIVALS</title>
        <meta name="description" content="This is the description">
        <link rel="stylesheet" href="styles/store.css" />
        <script src="js/store.js" async></script>
    </head>
    <body>
      <div class='menu'>
        <div class='homepage link'><a href=home.html>CURATE</a></div>
        <div class='sales link'><a href=newarrivals.html>Sales</a></div>
        <div class='shopnow link'><a href=store.html>Store</a></div>
        <div class='login link'><a href=signup.html>Login/Register</a></div>
        <div class='story link'><a href=aboutus.html>Our Story</a></div>
        <div class='help link'><a href=help.html>Help/FAQ</a></div>
      </div>
        <section class="container content-section">
            <h2 class="section-header">NEW ARRIVALS</h2>
            <div class="shop-items">
                <div class="shop-item">
                    <span class="shop-item-title">PINK PANTHER</span>
                    <img class="shop-item-image" src="images/pinkpanther.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$299.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">CHECKMATE</span>
                    <img class="shop-item-image" src="images/checkered.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$299.99</span>
                        <button class="btn btn-primary shop-item-button"type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">PINK FLORAL</span>
                    <img class="shop-item-image" src="images/pinkfloral.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$299.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">TEAL</span>
                    <img class="shop-item-image" src="images/teal.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$199.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">TRADITIONAL</span>
                    <img class="shop-item-image" src="images/indochina.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$239.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">HOLIDAY MOOD</span>
                    <img class="shop-item-image" src="images/holiday.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$79.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">BLUE FORAL</span>
                    <img class="shop-item-image" src="images/bluefloral.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$149.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">BLOOD</span>
                    <img class="shop-item-image" src="images/brightred.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$149.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">PINK PANTS</span>
                    <img class="shop-item-image" src="images/pinkpants.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$59.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">FLORAL SIDE PANTS</span>
                    <img class="shop-item-image" src="images/stripefloral.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$79.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">PINSTRIPE PANTS</span>
                    <img class="shop-item-image" src="images/pinstripe.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$79.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">GRAY STRIPES</span>
                    <img class="shop-item-image" src="images/graystripes.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$79.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">BLUE VEST</span>
                    <img class="shop-item-image" src="images/bluevest.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$79.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">PINK VEST</span>
                    <img class="shop-item-image" src="images/pinkvest.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$79.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">BEIGE VEST</span>
                    <img class="shop-item-image" src="images/beigevest.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$79.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">YELLOW</span>
                    <img class="shop-item-image" src="images/yellow.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$279.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">RED BOW TIE</span>
                    <img class="shop-item-image" src="images/redpatterntie.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$9.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">PLAIN RED TIE</span>
                    <img class="shop-item-image" src="images/redtie.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$9.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">TIE CLIP</span>
                    <img class="shop-item-image" src="images/pin.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$5.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">QUARTZ WATCH</span>
                    <img class="shop-item-image" src="images/watch.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$79.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="container content-section">
            <h2 class="section-header">CART</h2>
            <div class="cart-row">
                <span class="cart-item cart-header cart-column">ITEM</span>
                <span class="cart-price cart-header cart-column">PRICE</span>
                <span class="cart-quantity cart-header cart-column">QUANTITY</span>

            </div>
            <div class="cart-items">
            </div>
            <div class="cart-total">
                <strong class="cart-total-title">Total</strong>
                <span class="cart-total-price">$0</span>
            </div>
            <button class="btn btn-checkout btn-purchase" onclick="location.href = 'checkout.html';" type="button">PROCEED TO CHECKOUT</button>
        </section>
        <p><br></p>
        <p><br></p>

<footer>
    <div class="container">
        <div class="col-3">
            <p>Curated for Kings from San Jose, CA.</p>
        </div>

        <div class="col-1">
            <ul class="unstyled-list">
                <li><strong>MORE FROM CURATE</strong></li>
                <li><a href="home.html">HOME</a></li>
                <li><a href="aboutus.html">OUR STORY</a></li>
                <li><a href="store.html">SHOP NOW</a></li>
                <li><a href="sales.html">SALES</a></li>
                <li><a href="newarrivals.html">NEW ARRIVALS</a></li>

            </ul>
        </div>

        <div class="col-1">
            <ul class="unstyled-list">
                <li><strong>CONTACT US</strong></li>
                <li>888 Curate Drive  </li>
                <li>CA, 95123 </li>
                <li>(408) 777-8888  </li>
                <li>info@curate.com </li>
            </ul>
        </div>

        <div class="col-1">
            <ul class="unstyled-list">
                <li><strong>CONNECT WITH US</strong></li>
                <li><a href="https://facebook.com/">Facebook</a></li>
                <li><a href="https://twitter.com/">Twitter</a></li>
                <li><a href="https://instagram.com/">Instagram</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>
        </div>
    </div>
</footer>
    </body>
</html>
